# kafka-regulator

./: README.md  deployment.yaml  pom.xml  statefulset.yaml
simplekafkaproducer/src/main/java/net/fatdog/simplekafkaproducer/connection/: WebsocketClient.java
src/main/java/net/fatdog/kafkaregulator/: KafkaRegulatorApplication.java
src/main/java/net/fatdog/kafkaregulator/config/: SchedulerConfig.java  WebSocketConfig.java
src/main/java/net/fatdog/kafkaregulator/connection/: WebSocketHandler.java
src/main/java/net/fatdog/kafkaregulator/exception/: CustomException.java  ErrorMessageResolver.java
src/main/java/net/fatdog/kafkaregulator/jmx/: JmxConnectionManager.java  KafkaJmxMonitor.java
src/main/java/net/fatdog/kafkaregulator/mathengine/: ExponentialSmoothing.java  GradientDescent.java  QueueCalculation.java
src/main/java/net/fatdog/kafkaregulator/registration/: ClientRegistrationController.java  ClientRegistrationRequest.java  ClientRegistrationService.java
src/main/java/net/fatdog/kafkaregulator/task/: ScheduledTasks.java
src/test/java/net/fatdog/kafkaregulator/: KafkaRegulatorApplicationTests.java
